<!DOCTYPE html>
<html lang="en" class="html-bi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
    </style>
    <title>Biografia</title>
    <link rel="stylesheet" href="../estilos-css/style.css" />
</head>

<body class="body-bi">
    <header class="header-bi">
        <h1>Biografias</h1>
        <div class="div-bi">
            <nav>
                <ul class="nav-bi">
                    <li>
                        <a class="a-bio" href="index.html" class="href-bi" target="_blank">Inicio</a>
                    </li>
                    <li>
                        <a class="a-bio" href="articulos.html" class="href-bi" target="_blank">Articulos</a>
                    </li>
                    <li>
                        <a class="a-bio" href="soporte.html" class="href-bi" target="_blank">Soporte</a>
                    </li>
                    <li>
                        <a class="a-bio" href="sobre-nosotros.html" class="href-bi" target="_blank">Sobre Nosotros</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main-bi">
        <section class="section-bi">
            <div class="div-mainbi">
                <h2>Encuentra las biografias de cada experto</h2>
            </div>
            <div class="div-container-bio">
                <div class="div-mainbio">
                    <h3>Biografia de F.Skiner</h3>
                    <img src="../Imagenes/skinner.jpg" alt="skiner" class="img-bi" />
                    <p>
                        Burrhus Frederic Skinner fue un psicólogo, filósofo social,
                        inventor y autor estadounidense.​​​​ Condujo un trabajo pionero en
                        psicología experimental y defendió el conductismo, que considera
                        el comportamiento como una función de las historias ambientales de
                        refuerzo
                    </p>
                    <button class="buton-bi" title="link a biografia de skinner">
                        <a class="a-buton" href="">leer</a>
                    </button>
                </div>
                <div class="div-mainbio">
                    <h3>Biografia de J.Watson</h3>
                    <img class="img-w" src="../Imagenes/watson.jpg" alt="Imagen de Watson" />
                    <p>
                        Burrhus Frederic Skinner fue un psicólogo, filósofo social,
                        inventor y autor estadounidense.​​​​ Condujo un trabajo pionero en
                        psicología experimental y defendió el conductismo, que considera
                        el comportamiento como una función de las historias ambientales de
                        refuerzo
                    </p>
                    <button class="buton-bi" title="link a biografia de watson">
                        <a class="a-buton" href="">leer</a>
                    </button>
                </div>
                <div class="div-mainbio">
                    <h3>Biografia de Tolman</h3>
                    <img class="img-w" src="../Imagenes/tolman.jpg" alt="Imagen de Tolman" />
                    <p>
                        Burrhus Frederic Skinner fue un psicólogo, filósofo social,
                        inventor y autor estadounidense.​​​​ Condujo un trabajo pionero en
                        psicología experimental y defendió el conductismo, que considera
                        el comportamiento como una función de las historias ambientales de
                        refuerzo
                    </p>
                    <button class="buton-bi" title="link a biografia de tolman">
                        <a class="a-buton" href="">leer</a>
                    </button>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>